Client/src/main/java/org/runite/client/Class106.java
package org.runite.client;

final class Class106 {

    static boolean aBoolean1441 = true;
    static int anInt1442 = 0;
    static int anInt1446 = 0;
    static boolean hasInternetExplorer6 = false;
    int anInt1447;
    int anInt1449;
    int anInt1450;

    static void method1642(RSString var1) {
        try {
            if (null != PacketParser.aClass3_Sub19Array3694) {

                long var3 = var1.toLong();
                int var2 = 0;
                if (var3 != 0L) {
                    while (PacketParser.aClass3_Sub19Array3694.length > var2 && var3 != PacketParser.aClass3_Sub19Array3694[var2].linkableKey) {
                        ++var2;
                    }

                    if (var2 < PacketParser.aClass3_Sub19Array3694.length && null != PacketParser.aClass3_Sub19Array3694[var2]) {
                        Class3_Sub13_Sub1.outgoingBuffer.putOpcode(162);
                        Class3_Sub13_Sub1.outgoingBuffer.writeLong(PacketParser.aClass3_Sub19Array3694[var2].linkableKey);
                    }
                }
            }
        } catch (RuntimeException var5) {
            throw ClientErrorException.clientError(var5, "od.C(" + 3803 + ',' + (var1 != null ? "{...}" : "null") + ')');
        }
    }

}


More renaming to identify how we're going to tackle the GLFW implementation.  Fixed login to main server, the applet no longer crashes.

Client/src/main/java/org/runite/client/Class106.java
package org.runite.client;

final class Class106 {

    static boolean aBoolean1441 = true;
    static int anInt1442 = 0;
    static int anInt1446 = 0;
    static boolean hasInternetExplorer6 = false;
    int anInt1447;
    int anInt1449;
    int anInt1450;

    static void method1642(RSString var1) {
        try {
            if (null != PacketParser.clanChatInformationArray) {

                long var3 = var1.toLong();
                int var2 = 0;
                if (var3 != 0L) {
                    while (PacketParser.clanChatInformationArray.length > var2 && var3 != PacketParser.clanChatInformationArray[var2].linkableKey) {
                        ++var2;
                    }

                    if (var2 < PacketParser.clanChatInformationArray.length && null != PacketParser.clanChatInformationArray[var2]) {
                        Network.outgoingBuffer.putOpcode(162);
                        Network.outgoingBuffer.writeLong(PacketParser.clanChatInformationArray[var2].linkableKey);
                    }
                }
            }
        } catch (RuntimeException var5) {
            throw ClientErrorException.clientError(var5, "od.C(" + 3803 + ',' + (var1 != null ? "{...}" : "null") + ')');
        }
    }

}
