Client/src/main/java/org/runite/client/Class147.java
package org.runite.client;

final class Class147 implements ShaderInterface {

    public final void method22() {
        if (Class106.aBoolean1441) {
            HDToolKit.method1837(false);
        }

    }

    public final int method24() {
        return 0;
    }

    public final void method23(int var1) {
    }

    public final void method21() {
        if (Class106.aBoolean1441) {
            HDToolKit.method1837(true);
        }

    }
}


HD initialization is disabled for the time being while the window is being worked on. Mostly everything has been converted over to LWJGL. Only issue I'm having atm is with glProgramStringARB in Class1

Client/src/main/java/org/runite/client/Class147.java
package org.runite.client;

final class Class147 implements ShaderInterface {

    public final void method22() {
        if (Class106.aBoolean1441) {
            HDToolKit.enableLighting(false);
        }

    }

    public final int method24() {
        return 0;
    }

    public final void method23(int var1) {
    }

    public final void method21() {
        if (Class106.aBoolean1441) {
            HDToolKit.enableLighting(true);
        }

    }
}
